@import url(fonts.css)
$main_color: #ac8b10

@mixin elem_dir
    display: flex
    justify-content: center
    align-items: center

@mixin card
    .box_card_front
        transform: rotateY(180deg)
    .box_card_back  
        transform: rotateY(360deg)

@keyframes activated
  0%
    background-color: rgba(85, 85, 85, 0.9)
  100%
    background-color: $main_color

@keyframes activ_ss
  0%
    background-color: rgba(85, 85, 85, 0.9)
  100%
    background-color: #fcef9c

@keyframes portf_off
    0%
        opacity: 1
    100%
        opacity: 0

@keyframes portf_on
    0%
        opacity: 0
    100%
        opacity: 1

@keyframes lang_on
    0%
        color: black
    100%
        color: $main_color

@keyframes lang_on_hobby
    0%
        color: #5f91fb
    100%
        color: black

@keyframes lang_on_title
    0%
        color: #271e00
    100%
        color: #ffdd5b

@keyframes lang_title_hobby
    0%
        color: #7ca6fd
    100%
        color: #030229

@mixin activated
    animation-name: activated
    animation-duration: 1.1s
    cursor: pointer

@mixin activ_ss
    animation-name: activ_ss
    animation-duration: 1.1s
    cursor: pointer

@mixin portf_off
    animation-name: portf_off
    animation-duration: 1.5s

@mixin portf_on
    animation-name: portf_on
    animation-duration: 1.5s

*
    box-sizing: border-box
    outline: none

body
    font-family: "RobotoMMd"
    display: flex
    justify-content: center
    margin: 0
    height: 100%
    // background-image: linear-gradient(150deg, rgba(85, 85, 85, 0.9), rgba(0, 0, 0, 1) 70%)
    z-index: 0

.nav_wrapper
    position: absolute
    width: 50px
    height: 100%
    top: 0
    left: 0
    @include elem_dir

.lang_box
    height: 373px
    width: 2%
    margin-top: -114%
    display: flex
    justify-content: space-around
    flex-direction: column
    align-items: flex-start
    color: black

.lang_select
    width: 39px
    height: 39px
    @include elem_dir
    // padding: 2px
    background-color: $main_color
    border-radius: 50%
    z-index: 2

.lang_select:hover
    @include activ_ss
    background-color: #fcef9c 

.lang_border
    @include elem_dir
    width: 35px
    height: 35px
    border: 2px solid black
    border-radius: 50%

.box_wrapper
    // margin: 90px 0 90px 0
    @include elem_dir
    width: 100%
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    background-image: linear-gradient(150deg, rgba(85, 85, 85, 0.9), rgba(0, 0, 0, 1) 70%)

//------------------------######CARDS OPEN/CLOSE######---------------------------//

.card
    margin: 0 auto
    height: 800px
    width: 82%
    // border: 1px solid 
    position: relative
    perspective: 10000px //glębokość obracenia w tym przykładzie

.box_card_back,
.box_card_front,
.box_portfolio,
.box_hobby
    margin: 0 auto
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    border: 1px solid black
    border-right: 2px solid $main_color
    border-bottom: 2px solid $main_color
    border-radius: 15%
    box-shadow: 13px 12px 18px -12px $main_color
    z-index: 0
    transition: 1s
    backface-visibility: hidden

.box_card_back  
    // display: flex
    background-color: #efe5a6
    text-align: center
    transform: rotateY(180deg)
    background-image: linear-gradient(150deg, rgba(85, 85, 85, 0.9), #101000 48%)
    // background-image: linear-gradient(150deg, rgba(85, 85, 85, 0.9), black 48%)

.box_card_front
    background-image: linear-gradient(150deg, rgba(85, 85, 85, 0.9), rgba(0, 0, 0, 1) 57%)
    // background-image: linear-gradient(150deg, rgba(85, 85, 85, 0.9), black 48%)   

.active
    @include card

.active_select
    @include activ_ss
    background-color: #fcef9c 

.hidden
    display: none

//----------------------------####END CADS OPEN/CLOSE####------------------//
    
.light,
.light_back,
.light_portfolio,
.light_hobby
    position: absolute
    right: 131px
    bottom: 59px
    width: 632px
    height: 632px
    border-radius: 50%

.light
    background-image: radial-gradient(closest-side at 64% 18%, rgba(85, 85, 85, 0.9), black 151%)

.light_back
    // background-image: radial-gradient(closest-side at 64% 18%, #ac8b10, #2f2500 151%)
    background-image: radial-gradient(closest-side at 64% 18%, rgba(85, 85, 85, 0.9), #101000 151%)

.box_menu
    margin: 0 auto
    display: flex
    justify-content: space-around
    width: 90%

.naw_dsgn
    @include elem_dir
    margin-top: 23px
    flex-wrap: wrap
    text-align: center
    color: $main_color
    width: 170px
    height: 34px
    border: 1px solid black
    border-radius: 4px
    border-right: 1px solid $main_color
    border-bottom: 1px solid $main_color
    box-shadow: 22px 14px 21px -12px $main_color, -25px -18px 14px -12px rgba(85, 85, 85, 0.9)

.naw_dsgn:hover
    @include activated
    // background-color: #ffe894
    // background-color: #f5cc35
    // background-color: #bea23a
    background-color: $main_color

.naw_dsgn:hover .lng_opt-menu
    // color: #3e330c
    // color: #5d4902
    // color: #463805
    color: black

.lng_opt-menu
    font-family: "RobotoMMd"
    text-decoration: none
    color: $main_color

.lng_opt-menu,
.lng_opt-about,
.lng_opt-portf,
.lng_opt-hobby,
.lng_opt-info_text,
.lng_opt-about_text,
.lng_opt-about_descr
    display: none

.box_info
    margin-top: 151px
    color: $main_color
    display: flex
    justify-content: space-between

.box_photo
    display: flex
    justify-content: flex-start
    align-items: center
    position: relative
    width: 76%
    height: 300px
    background-color: rgba(85, 85, 85, 0.2)

.title
    font-family: "MrwBItalic"
    font-size: 34px
    font-weight: 800
    letter-spacing: 7px
    line-height: 1.6
    margin-left: 8%

.main_photo
    position: absolute
    top: -48px
    left: 54%
    width: 319px

.info_person
    @include elem_dir
    width: 100%

.lng_opt-info_text,
.lng_opt-about_text
    width: 67%
    font-size: 24px
    z-index: 2
    margin-left: 7%
.name_line
    font-size: 25px
.name
    font-size: 34px
    color: #fbe79d

.social
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    // margin-right: 1% 
    width: 17%

.ss_link
    width: 39px
    height: 39px
    @include elem_dir
    // padding: 2px
    background-color: $main_color
    border-radius: 50%

.ss_link:hover
    @include activ_ss
    // background-color: #c4c3c2
    background-color: #fcef9c

.ss_img
    width: 35px

.main_back
    margin: 0 auto
    display: flex
    justify-content: flex-start
    width: 83%
    height: 78px

.title_about,
.title_portf
    color: #ffdd5b
    font-family: "MEL_ital"
    position: absolute
    font-size: 40px
    top: 0
    width: 100%
    z-index: -1

.text_about
    @include elem_dir

.about_photo
    position: absolute
    top: -93px
    left: 62%
    width: 342px

.m_dsgn
    box-shadow: 22px 14px 21px -12px #c8a215, -25px -18px 14px -12px rgba(132, 131, 131, 0.9)
.lng_m
    color: #d4ae1f

// -----------------#####About text####---------------------//
    
.lng_opt-about_descr
    width: 100%
    font-size: 23px
    text-align: left
    margin-left: 7%
    line-height: 1.9
//------------------------#####Box Portfolio#####-----------//

.portf_on
    @include portf_on
.portf_off
    @include portf_off

.box_pf,
.box_hb
    display: none
    margin: 0 auto
    height: 800px
    width: 82%
    // border: 1px solid 
    position: absolute
    // z-index: 1

.box_portfolio
    background-image: linear-gradient(150deg, #7f6505, #0d0b02 48%)

.light_portfolio
    background-image: radial-gradient(closest-side at 64% 18%, #7f6505, #0d0b01 151%)

.title_portf
    display: none
    width: 20%
    text-align: center
    top: 22px
    left: 38%
    z-index: 3

.screen
    color: rgba(85, 85, 85, 0.2)
    position: absolute
    top: 0
    left: 0

.hb_dsgn
    background-color: #5f91fb
    border-right: 1px solid #0900c5
    border-bottom: 1px solid #0900c5
    box-shadow: 22px 14px 21px -12px #0900c5, -17px -19px 14px -12px #efe5a6

.lng_h
    color: black

// ---------------#### Hobby box ####-------------------//

.box_hobby
    background: url(../img/hobby.jpg)
    background-repeat: no-repeat
    background-size: cover
    // background-image: linear-gradient(150deg, #7f6505, #0d0b02 48%)

.lng_opt-hobby
    color: #030229

.hobby_info
    @include elem_dir
    justify-content: space-around
    margin-top: 98px
    &-img
        @include elem_dir
    &-text
        display: flex
        justify-content: flex-start
        align-items: center
        width: 30%
        z-index: 3
        margin-left: -3%
    &-slider
        width: 30%

.lng-opt_hobby
    width: 74%
    height: 100%
    color: #101000
    padding: 25px
    border: 2px solid #fcef9c
    border-radius: 10%
    background-color: rgba(255, 255, 255, 0.69)
    box-shadow: 12px 13px 34px 7px rgba(65, 64, 64, 0.9)

.img-hobby
    width: 356px
    border: 4px solid #e6c751
    border-radius: 26%
    box-shadow: 10px 11px 44px 10px #272201
    margin-left: 5%

.light_hobby
    background-image: url(../img/earth.png)
    box-shadow: 12px 13px 34px 7px rgba(65, 64, 64, 0.9)
    // background-image: radial-gradient(closest-side at 64% 18%, #7f6505, #0d0b01 151%)

.label
    transform: rotate(-90deg)
    position: absolute
    border: 1px solid #0900c5
    right: -6%
    top: 433px
    background-color: #5f91fb
    border-bottom: none
    border-radius: 23%

// -----------------#### Active class to languages ####--------------//
.active_lng
    display: block
    animation-name: lang_on
    animation-duration: 1.5s

.active_hobby
    display: block
    animation-name: lang_on_hobby
    animation-duration: 1.5s

.active_title
    display: block
    animation-name: lang_on_title
    animation-duration: 1.5s

.active_title-hobby
    display: block
    animation-name: lang_title_hobby
    animation-duration: 2.5s
//-------------------#### END ####------------------//